<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" charset="utf-8" />
    <meta http-equiv="content-type" content="text/html" />
    <title>demo</title>
</head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    ul,li{
        list-style: none
    }
    img{
        border: none;
    }

    #banner {
        position:relative;
        max-width:600px;
        height:200px;
        margin:0 auto;
        overflow:hidden;
    }
    #img{
        position:absolute;
        height:200px;
        background:#ddd;
    }

    #img li{
        float:left;
        height:200px;
        width:600px;
    }

    #num{
       /* overflow:auto;*/
        position:absolute;
        right:0;
        bottom:0;
    }
    #num li{
        float:left;
        height:25px;
        width:25px;
        border-radius: 50%;
        text-align:center;
        line-height:25px;
        border:1px solid #CCC;
        margin-left:10px;
        cursor:pointer;
        z-index:1;
        color: white;
        font-weight: bold;
    }

    .a{
        background:#3df8ff;
    }
    .b{
        background:gold;
    }
</style>
<body>
<div id="banner">
    <ul id="img">
        <li><img src="img1/1.jpg" alt=""/></li>
        <li><img src="img1/2.jpg" alt=""/></li>
        <li><img src="img1/3.jpg" alt=""/></li>
        <li><img src="img1/4.jpg" alt=""/></li>
    </ul>
    <ul id="num">
        <li class="a">1</li>
        <li class="b">2</li>
        <li class="b">3</li>
        <li class="b">4</li>
    </ul>
</div>

<script type="text/javascript">
    var banner=document.getElementById("banner");
    var oImg=document.getElementById('img');
    var imgs=oImg.getElementsByTagName('li');
    var nums=document.getElementById("num").getElementsByTagName("li");
    var iNow=0;
    var dt=null;
    oImg.style.width=imgs.length*imgs[0].offsetWidth+"px";

    function tab(){
        for(var i=0;i<nums.length;i++){
            nums[i].index=i;
            nums[i].onclick=function(){
                clearInterval(dt);
                iNow=this.index;
                for(var i=0;i<nums.length;i++){
                    nums[i].className="b";
                }
                this.className="a";
                oImg.style.left=-(imgs[0].offsetWidth*iNow)+"px";    //这边可以加上我前面所写的那个缓动框架
            };
            nums[i].onmouseout=function(){
                start();
            }
        }
    }

    function start(){
        clearInterval(dt);
        dt=setInterval(function(){
            if(iNow>nums.length-2){
                iNow=0;
            }else{
                iNow++;
            }
            for(var k=0;k<nums.length;k++){
                if(iNow==nums[k].index){
                    nums[k].className='a';
                }
                else{
                    nums[k].className='b';
                }
            }
            oImg.style.left=-(imgs[0].offsetWidth*iNow)+"px";    //这边可以加上我前面所写的那个缓动框架
        },3000);
        tab();
    }
    start();
</script>
</body>
</html>